<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .jJqLGJ{
        color: white;
        -webkit-font-smoothing: antialiased;
        box-sizing: inherit;
        font-family: inherit;
        -webkit-tap-highlight-color: transparent;
        grid-area: canvas / canvas / canvas / canvas;
        margin: 10px 10px 0px;
        height: 208px;
        position: sticky;
        top: 70px;
        z-index: 970;
        pointer-events: none;
    }
    .ksJana{
        color: white;
        pointer-events: none;
        -webkit-font-smoothing: antialiased;
        box-sizing: inherit;
        font-family: inherit;
        -webkit-tap-highlight-color: transparent;
        position: relative;
        overflow: hidden;
        width: 100%;
        border: 1px solid rgb(38, 28, 74);
        height: 208px;
        transition: height 0.32s ease 0s;
        border-radius: 12px;
        background: rgb(21, 16, 40);
    }
    .ejaBMk{
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .hAWMxO{
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        display: grid;
        align-content: center;
        justify-items: center;
        z-index: 2;
        grid-auto-rows: max-content;
        gap: 0px;
        opacity: 1;
    }
    .hAWMxO .sc-bjfhbI{
        animation-timing-function: unset;
        animation-delay: unset;
        animation-iteration-count: unset;
        animation-direction: unset;
        animation-fill-mode: unset;
        animation-play-state: unset;
        animation-name: unset;
        animation-duration: 0.7s;
    }
    .kgmhHE{
        color: white;
        pointer-events: none;
        -webkit-font-smoothing: antialiased;
        box-sizing: inherit;
        font-family: inherit;
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        display: grid;
        align-content: center;
        justify-items: center;
        z-index: 2;
        grid-auto-rows: max-content;
        gap: 0px;
        opacity: 1;
    }
    .iTDoNP{
        color: white;
        pointer-events: none;
        -webkit-font-smoothing: antialiased;
        box-sizing: inherit;
        font-family: inherit;
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        display: grid;
        align-content: center;
        justify-items: center;
        z-index: 2;
        grid-auto-rows: max-content;
        gap: 0px;
        opacity: 0;
    }
    .ghBzvn{
        pointer-events: none;
        -webkit-font-smoothing: antialiased;
        box-sizing: inherit;
        -webkit-tap-highlight-color: transparent;
        display: inline;
        font-family: Roboto;
        font-style: normal;
        font-size: 36px;
        line-height: 43.2px;
        text-align: center;
        text-transform: uppercase;
        color: rgb(148, 78, 245);
        font-weight: 900;
        font-variant-numeric: tabular-nums;
        animation: 0.7s ease 0s 1 normal none running eeiVJC;
    }
    .eqCceu{
        pointer-events: none;
        -webkit-font-smoothing: antialiased;
        box-sizing: inherit;
        -webkit-tap-highlight-color: transparent;
        font-family: Rocketfont;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-transform: uppercase;
        color: rgb(250, 250, 250);
        text-shadow: rgba(138, 138, 138, 0.5) 0px 0px 21.9869px;
        opacity: 0;
        animation: 0.4s ease 0s 1 normal forwards running gEoZNG;
        height: 24px;
        transition: height 0.4s ease 0s;
    }
    </style>
</head>
<body>
    <div class="sc-ayeQl jJqLGJ">
        <div class="sc-cwSeag ksJana">
            <div style="opacity: 1; transition: all 0.32s ease 0s;">
                <div class="sc-ksBlkl ejaBMk">
                    <div style="
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: url(https://lucky-jet.1play.one/assets/media/ff4e62960d80d8105f6ea4eaa979884d.png) 0% 0% / contain repeat-x;
                    background-repeat: repeat-x;
                    animation: 370370s linear 0s infinite normal none paused gKBsdr;
                    " 
                    class="sc-hBxehG kWItgY"></div>

                    <div style="
                    position: absolute;
                    width: 100%;
                    height: 80px;
                    bottom: -35px;
                    opacity: 1;
                    background: url(https://lucky-jet.1play.one/assets/media/86e9cddf78b8061081ecdae04d9d15e9.svg) 0% / contain repeat-x;
                    animation: 37037s linear 0s infinite normal none paused gKBsdr;
                    transition: background-position-y 0.64s ease 0s, opacity 0.64s ease 0s;"
                     class="sc-fnGiBr fggylr"></div>

                    <div style="
                    position: absolute;
                    bottom: 0px;
                    left: 10px;
                    width: 100%;
                    height: 10px;
                    background-image: url(https://lucky-jet.1play.one/assets/media/9260d14d2c3b763fa9413b242c7a1788.svg);
                    animation: 3s linear 0s infinite normal none running huAbwY;
                    border-top: 1px solid rgb(38, 28, 74);
                    background-repeat: repeat-x;
                    background-position-y: 3px;"

                     class="sc-ftTHYK lbGYxV"></div>

                    <div style="
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    width: 10px;
                    height: 100%;
                    background-image: url(	https://lucky-jet.1play.one/assets/media/9c9730503131fe326ed94d1d568b7479.svg);
                    animation: 3s linear 0s infinite normal none running krObEU;
                    border-right: 1px solid rgb(38, 28, 74);
                    background-repeat: repeat-y;
                    background-position-y: 0px;" 
                    class="sc-ftTHYK cpbydl"></div>

                    <div style="
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    width: calc(100% - 10px);
                    height: calc(100% - 10px);"

                    class="sc-ipEyDJ irhfiN">
                        <div style="position: absolute; width: 110px; opacity: 1; transform: translate(248.256px, 53.4782px);">
                            <div  class="sc-pyfCe crPWeG">
                                <img style="position: absolute;
                                width: 75%;
                                margin-top: 44%;
                                margin-left: -71%;" src="https://lucky-jet.1play.one/assets/media/8496ae21687ad38e59054d8484a28271.gif" class="sc-jrcTuL kGGZyq">
                                <img style="position: absolute;
                                transition: all 0.32s ease 0s;
                                transform: rotate(7deg);
                                width: 50%;" src="https://lucky-jet.1play.one/assets/media/93b7018301530fafa82019fbb5fd5957.gif" class="sc-kDvujY lUUWt">
                            </div>
                        </div>
                        <svg style="width: 382.656px; height: 196.656px;"><defs><linearGradient id="grad" x1="0" x2="1" y1="0" y2="1"><stop stop-color="#9d7aff" stop-opacity=".33"></stop><stop offset=".987" stop-color="#9d7aff" stop-opacity="0"></stop></linearGradient><linearGradient id="grad_stroke" x1="0" x2="1" y1="0" y2="1"><stop stop-color="#9D7AFF"></stop><stop offset=".787" stop-color="#622BFC"></stop><stop offset="1" stop-color="#5c24fc" stop-opacity="0"></stop></linearGradient></defs><g><path d="M 0 196.65625 Q 197.48663939009407 196.65625 296.2299590851411 117.51032308921401" fill="transparent" stroke="url(#grad_stroke)"></path><path d="M 0 196.65625 Q 197.48663939009407 196.65625 296.2299590851411 117.51032308921401 L 296.2299590851411 196.65625 Z" fill="url(#grad)"></path></g></svg>
                    </div>
                </div>
                <div class="sc-dIfARi hAWMxO">
                    <div class="sc-bjfHbI ghBzvn">1.24</div>
                    <div class="sc-idXgbr eqCceu">Улетел</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>